{"flutter":{"platforms":{"android":{"default":{"projectId":"lumis-8fc42","appId":"1:199887621647:android:4c1b0ecacd6449ce6d9d7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumis-8fc42","configurations":{"android":"1:199887621647:android:4c1b0ecacd6449ce6d9d7a"}}}}}}